# simplefan

./: .gitignore  README.md  pom.xml
justRun/: run.bat
src/main/java/ua/it/simplefan/: SimpleFanApplication.java
src/main/java/ua/it/simplefan/configs/: ApplicationConfig.java
src/main/java/ua/it/simplefan/controllers/: MainController.java  SimpleFanController.java
src/main/java/ua/it/simplefan/dto/: SettingsFunDto.java
src/main/java/ua/it/simplefan/services/: SettingsFunService.java  SettingsFunServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/ua/it/simplefan/services/: SettingsFunServiceImplTest.java
